NO,STUDENT ID,FULL NAME,DOB,CLASS
1,19127001,Nguyen Van Q,2001/12/01,19APCS1
2,19127002,Nguyen Van U,2001/12/02,19APCS1
3,19127003,Nguyen Van A,2001/12/03,19APCS1
4,19127004,Nguyen Van B,2001/12/04,19APCS1
5,19127005,Nguyen Van C,2001/12/05,19APCS1
6,19127006,Nguyen Van D,2001/12/06,19APCS1
7,19127007,Nguyen Van E,2001/12/07,19APCS1
8,19127008,Nguyen Van F,2001/12/08,19APCS1
9,19127009,Nguyen Van G,2001/12/09,19APCS1
10,19127010,Nguyen Van H,2001/12/10,19APCS1
11,19127011,Nguyen Van I,2001/12/11,19APCS1
12,19127012,Nguyen Van K,2001/12/12,19APCS1
13,19127013,Nguyen Van P,2001/12/13,19APCS1
14,19127014,Nguyen Van O,2001/12/14,19APCS1
